<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Read-A-Thon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700|Goudy+Bookletter+1911" rel="stylesheet"> 
      </head>
    <body>
      <!--Navigation Bar  --> 
      <div class="container">
            <nav class="navbar fixed-top navbar-expand-sm navbar-toggleable-md navbar-dark bg-dark">
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#">Read-A-Thon</a>
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/about.html">About</a>
                </li>
            </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Register or Login</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-warning" href="#" role="button">Donate</a>
                </li>
              </ul>
            </nav>

   <div class="container">
    <div id="sampleText">
      <h2><strong>What is the Read-a-Thon?</strong></h2>
      <p>The Read-a-Thon is a fun and rewarding way for students to show their support for (enter school name/organization). Proceeds from the Read-a-thon support family events, our teachers, their classrooms, and most importantly, our students. </p>
    </div>    
    <div id="sampleText">
      <h2><strong>Who Can Participate?</strong></h2>
      <p> We all can! Elementary-age students in your district will be registering, setting reading goals, soliciting pledges and tracking their progress. Adults can be involved as sponsors, donors, and mentors. All reading levels are encouraged to participate! </p>
    </div>
    <div id="sampleText">
      <h2><strong>How Does it Work?</strong></h2>
      <p>Participating students will track how many books and hours they read each day. They will solicit pledges from friends and family to donate a certain amount per number of hours read. The proceeds will go to (enter school name/organization) to help fund special events, buy classroom materials, and further support our classroom and teachers.</p>
    </div>    
    <div id="sampleText">
      <h2><strong>When Does it Start?</strong></h2>
      <p>The 2019 Read-a-Thon is begins March 8th and ends March 12th</p>
     </div>
   </div>         
  
             <hr> 
                  <!-- Footer -->
<div class= footer">
  <div class="container text-center text-md-left">
    <!--Footer: contact us  -->
    <div class="row text-center">
          <div class="col-xs-6 col-sm-4">
              <h4><strong>Contact Us</strong></h4>
              <address>
                      123 4th Street
                      Puyallup, WA 98371
                      <br>
                      <i class="fa fa-phone fa-sm"></i>+253-555-1212<br>
                      <i class="fa fa-envelope fa-sm"></i><a href="mailto:readmore@readathon.com">readmore@readathon.com</a>
              </address>
          </div>
  <!-- Footer: Donate -->
          <div class="col-xs-6 col-sm-4"><h4><strong>Thank You For Your Support!</strong></h4>
              <a class="btn btn-warning" href="#" role="button">Donate</a>
          </div>
          
          <div class="col-xs-6 col-sm-4">
                  <div class="text-center">
   <!--Footer: Social Media  -->
                      <h4><strong>Follow us!</strong></h4>
                          <a href="http://www.facebook.com/profile.php?id="><i class="fab fa-facebook-square"></i></a>
                          <a href="http://twitter.com/"><i class="fab fa-twitter"></i></a>
                          <a href="mailto:"><i class="fas fa-envelope"></i></a>
                  </div>
          </div>
        </div>
      <!-- Footer: Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="#"> Nucamp class 2018</a>
    </div>
</div>
</footer>       
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/tether/dist/js/tether.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>        
</body>
</html>